
DATABASE_URL='mongodb+srv://qepweb:vitorino21@cluster0-deffl.mongodb.net/E-Shop?retryWrites=true'
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=www-qepweb-es
CLOUDINARY_API_KEY=646689758843347
CLOUDINARY_API_SECRET=D8GQTY-dahmiuiFsVRS5URGuTD8
CLOUDINARY_URL=cloudinary://646689758843347:D8GQTY-dahmiuiFsVRS5URGuTD8@www-qepweb-es

X-API-KEY=live_uzF61PwiJHf3Usts5SwmXw3wNLtwMMmQ83wrNRnv2pbIa2O3bwzQzznzMpXQsxrv
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=553622470661-k142c93doih05tvgvl1phh0jtkeqtv6u.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51IgxUzIQkUpppX5TP0pZZ1K7qgZa2IrBCeVxsh5oKt5cdwzLfk5tcV8LHatLxnzEUh3suyMJhYn5P5f3CoNj6V0c00ybJO1qik
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IgxUzIQkUpppX5T3Tabc5lcbrrZOJgBVYAFMOvEVrkgnn7G5PiG5btJMbYxO0gxh8584jxkgW6vtskBOzp4s6If00AOfj6BWN
STRIPE_WEBHOOK_SECRET= whsec_f77ec30b8df69c2b3daadcd64cbbbe7a2fd661053a19c04dd4a86f3be5dede30